<html>
<head>
    <title>EPOS GLASS-API - Developer Information</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3-theme-purple.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
    <div class="w3-center">
        <img src="images/EPOS_logo_WP10_whitestroke.png" >
        <h4>GLASS-API Framework WebUI</h4>
    </div>
</header>

<div class="w3-row-padding">
    <div class="w3-third"></div>
    <div class="w3-third">
        <div class="w3-card white">
            <div class="w3-container w3-theme">
                <h4><i class="fa fa-legal" aria-hidden="true"></i> About</h4>
            </div>
            <div class="w3-container" style="margin: 10px">
               <p>The GLASS Framework API has been developed in the frame of the European Plate Observing System (EPOS) to distribute GNSS data and products.</p>
                <p>The team responsible for its development is UBI, ROB, CNRS-OCA, INGV. To get more info about the GLASS Framework, see https://gnss-epos.eu/</p>
            </div>
        </div>
    </div>

</div>
<div class="w3-row-padding">
    <div class="w3-third"></div>
    <div class="w3-third">
        <button onclick="window.history.back()"><i class="fa fa-arrow-left" style="font-size: 24px;"></i> Back</button>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark" style="position: fixed;bottom: 0;width: 100%">
    <h4>EPOS - European Plate Observing System, an ERIC infrastructure</h4>
</footer>

</body>
</html>
