<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change List</title>
</head>
<body>
<p>Version 1.7.6</p>
<p>Correction of the bug of Data Availability on endpoint /files</p>
<p>Add the field iers_domes on local_ties when searching by station</p>
<p>Version 1.7.5</p>
<p>Small update to correct the Name Title of a station on ICS</p>
<p>Version 1.7.4</p>
<p>Correction on format url_list, because not working in some endpoints</p>
<p>Some changes to be compatible with new version of Products Portal</p>
<p>Version1.7.3</p>
<p>Add the High Rate Endpoints</p>
<p>Correction of bug on DataAvailablity Querys</p>
<p>Make /files query consistent when searching dateRange=2020-01-01</p>
<p>New High Rate Endpoint to search by Published Date</p>
<p>Version 1.7.2 29/05/2024</p>
<p>Updates on Swagger</p>
<p>Update Querys anntena/radome/receiver for endpoint /files</p>
<p>Updates in Swagger, new section, new order, new description on endpoints and rename Sections</p>
<p>Updates on Section RINEX File Metadata and URLs, new endpoints and add URL to the files in responses</p>
<p>Updates on Main Page of API</p>

<p>Version 1.7.1 07/03/2024</p>
<p>Changes to correctly handle '_' at the end of markers</p>

<p>Version 1.7.0 09/11/2023</p>
<p>Creation of two endpoints, location and equipment, which simplify many of the previously existing ones</p>
<p>All queries now use the comparison term '=' instead of 'ilike' when searching by station marker</p>
<p>New swagger2.json where the endpoints removed from swagger.json are located</p>
<p>New swagger, ordering endpoints, removing redundant end points, creating sections</p>
<p>Added to all endpoints the possibility of using LongMarkerName in conjunction with 4Marker</p>
<p>Correction of issue #104, Deleting temporary files and directories</p>
<p>More information was also added for the user when the API fails, in the "stations/v2/combination" endpoint</p>
<p>Add the format xml to size short in the "stations/v2/combination" endpoint</p>
<p>Add the posibility to use multipe markers on endpoint /files, when object_type is 'marker'</p>

<p>Version 1.6.1 15/09/2023</p>
Update on /files/ to add the flag filtervalidatedfiles to default 0
<p> version=1.6.0  12/7/2023</p>
Tidy up some code comments and create a new tag for general release to Glass Nodes.

<p> version=1.5.6  5/7/2023</p>

Add new flag station_data, for list just station with data on endpoint  list/{data}
Example : station-marker?station_data=true
Changes to correct table GNSS Stations with Products on ICS Portal
Solve the issue "API /files/combinationT3 must return empty list if no files correspond to query"
Add paging information, where appropriate, in the http response headers.

<p> version=1.5.4  26/5/2023</p>
ICS key list alterations
Search key marker for FILES now can use either marker, station-marker or marker-station
Bug Fixes

<p> version=1.5.3  22/5/2023</p>
Paging and optional bad status file removal flag for all file queries :  files/{object_type}/{object_instance}/{output_format}
Added publish_date file type
bug fixes with data_center_acronyms
<p> version=1.5.2 08/5/2023</p>
<p> files v2 - improve exception handling, bug in radom return types</p>
<P> remove more deprecated end points</P>

<p> version=1.5.1 04/5/2023</p>
<p> Paging for some web services mostly related to files </p>
<p> New end point for discovering some null T3 values</p>
<p> Update 3rd party dependencies </p>
<p> Bug fixes </p>

<p> version=1.4.4 15/9/2022</p>
<p> In Web Service station/bbox/{minLon}/{minLat}/{maxLon}/{maxLat} procedure getStationShortV2GEOJSONics</p>
<p> Updated GeoJson Style for EPOS ICS </p>
<p> Returns Time Series Providers when available </p>

</body>
</html>
