<!DOCTYPE html>
<html>
<head>
<title>GLASS T0 Manager</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
    <div class="w3-center">
        <h4>Quick T0 Metadata Failed Query Viewer</h4>
        <h1 class="w3-xxxlarge w3-animate-bottom">EPOS GLASS Web Service</h1>
    </div>
</header>


<div class="w3-row-padding">
    <div class="w3-responsive w3-card-4" id="info"></div>
    <br>
</div>

<script language="JavaScript">
    $.ajax({
        type: "GET",
        headers: { 'Access-Control-Allow-Origin': '*' },
        crossDomain: true,
        dataType: "html",
        url: "webresources/t0-manager/failed-queries",
        success: function(data){
            $("#info").html(data);
        }
    });
</script>


</body>
</html>