<html>
<title>EPOS GLASS-API - Dashboard</title>
<header>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3-theme-purple.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="build.js"></script>
</header>
<body>
    <!-- Header -->
    <header class="w3-container w3-theme w3-padding" >
        <div class="w3-center">
            <img src="images/EPOS_logo_WP10_whitestroke.png" alt=""/>
            <h4>GLASS-API Framework (Version <a id="short_version"></a>)</h4>
        </div>
    </header>

    <div class="w3-row-padding">

        <div class="w3-third">
            <div class="w3-card white">
                <div class="w3-container w3-theme">
                    <h4><i class="fa fa-search" aria-hidden="true"></i> GNSS: About</h4>
                </div>
                <div class="w3-container">
                </div>
                <ul class="w3-ul w3-border-top">
                    <li>
                        <h4><a href="about.html">View About</a></h4>
                        <p>See about page</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card white">
                <div class="w3-container w3-theme">
                    <h4><i class="fa fa-link" aria-hidden="true"></i> EPOS-GNSS Community Portals</h4>
                </div>
                <div class="w3-container">
                </div>
                <ul class="w3-ul w3-border-top">
                    <li>  <a href="http://gnssdata-epos.oca.eu/">EPOS GNSS Data Gateway Portal</a> </li>
                    <li>  <a href="https://gnssproducts.epos.ubi.pt">EPOS GNSS Products Portal</a></li>
                    <li>  <a href="https://gnss-metadata.eu/">Metadata Management and Distribution System for Multiple GNSS Networks (M3G)</a></li>
                    <li>  <a href="https://gnssquality-epos.oma.be/">Data Quality Monitoring System</a></li>
                </ul>
            </div>            <div class="w3-card white">
            <div class="w3-container w3-theme">
                <h4><i class="fa fa-link" aria-hidden="true"></i> EPOS Links</h4>
            </div>
            <div class="w3-container">
            </div>
            <ul class="w3-ul w3-border-top">
                <li>  <a href="https://gnss-epos.eu/">EPOS-GNSS Thematic Core Service</a> </li>
                <li>  <a href="https://www.epos-eu.org/">EPOS</a> </li>
                <li>  <a href="https://www.ics-c.epos-eu.org/">EPOS Data Portal</a></li>
            </ul>
        </div>
        </div>

        <div class="w3-third">
            <div class="w3-card white">
                <div class="w3-container w3-theme">
                    <h4><i class="fa fa-code" aria-hidden="true"></i> API and Developer Info</h4>
                </div>
                <div class="w3-container">
                </div>
                <ul class="w3-ul w3-border-top">
                    <li>
                        <h4><a href="version.html">Developer Information</a></h4>
                        <p>See Version, Version date and build date and Cache Information</p>
                        <p><a href=ChangeList.html>The Change List for this APP</a></p>
                    </li>
                </ul>
                <ul class="w3-ul w3-border-top">
                    <li>
                        <h4><a id="swagger-link">Browse the API Locally</a></h4>
                        <p>Use Swagger UI to view requests</p>
                    </li>
                     <li> <a href="https://app.swaggerhub.com/apis/EPOS-GNSS-GLASS/glass-framework_t_0/1.4.0-oas3">The Node Info API Swagger for Glass Nodes</a></li>
                </ul>
            </div>
        </div>

    </div>



    <!-- Footer -->
    <footer class="w3-container w3-theme-dark" style="position: fixed;bottom: 0;width: 100%">
        <h4>EPOS - European Plate Observing System, an ERIC infrastructure</h4>
    </footer>

    <script type="application/javascript">
        document.getElementById("swagger-link").setAttribute("href", window.location+"webjars/swagger-ui/3.52.5/?url="+window.location+"swagger.json");
        // document.getElementById("glass-web-client").setAttribute("href",window.location+"../");
        // document.getElementById("node-manager").setAttribute("href",window.location+"../NodeManager");
    </script>

</body>
</html>
